@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative);
@import url(http://fonts.googleapis.com/css?family=Courgette);

// http://clrs.cc/


@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

.red{
  color: @RED;
}

.green {
  color: @GREEN;
}

body{
  background-color: @SILVER;
  font-family: 'Cinzel Decorative', cursive;
}

input.ng-invalid, select.ng-invalid{
  background-color: @GRAY;
}

h1 {
  text-align: center;
  font-family: 'Courgette', cursive;
}

.panel {
  margin: 15px;
}

th {
  background-color: #58B1FC;
}

//Hover Effects//
.outline-inward {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.outline-inward:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: #58B1FC solid 2px;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.outline-inward:hover:before, .outline-inward:focus:before, .outline-inward:active:before {
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  opacity: 1;
}

//LogOff user.Email//
.outline-inward-log {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.outline-inward-log:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: #EA4545 solid 2px;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.outline-inward-log:hover:before, .outline-inward-log:focus:before, .outline-inward-log:active:before {
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  opacity: 1;
}

.full {
  width: 100%;
}

hr {
  border: 1px solid black;
}

.border {
  border: 1px solid black;
}

.spread {
  margin-left: -5px;
  margin-right: 5px;
}
